<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/tasklist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="全部任务"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/task_showlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/noTask"
            android:text="暂无任务"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_openMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/black_1"
        android:onClick="menuClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_playlist_add_check_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="floatadd"
        android:src="@drawable/baseline_add_24"
        android:layout_marginBottom="100px"
        app:backgroundTint="@android:color/background_light"
        tools:visibility="visible"
        android:contentDescription="添加新任务"/>





</RelativeLayout>