<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:backgroundTint="@color/white"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Task Name"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="From 2024-6-4"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/itemTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="已完成0天"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_create_24"
        android:layout_weight="3"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        tools:ignore="SpeakableTextPresentCheck"/>

</LinearLayout>